#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 15 09:44:15 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Anti Aliasing (TAA, FXAA) - v1.0.5.zip
enableShaders=true
